<!DOCTYPE html>
<html oncontextmenu="event.preventDefault()">
	<head>
		<title>BFBB Tracker</title>
		<style>
		body {
			margin-left: 20px;
		}
		html {
			background: black;
			color: white;
			font-family: "Normative Pro", sans-serif;
		}
		.runner {
			font-size: 0;
			margin-bottom: 20px;
		}
		.runner .image {
			width: 64px;
			height: 64px;
			border: none;
			display: inline-block;
			background-size: cover;
			background-position: center;
		}

		[data-status="0"] {
			filter: grayscale(1) brightness(.5);
		}

		[data-status="1"]::after {
			content: "";
			clip-path: polygon(100% 100%, 50% 100%, 50% 0%, 100% 0%);
			filter: grayscale(1) brightness(.5);
			display: inline-block;
			position: absolute;
			width: 64px;
			height: 64px;
			z-index: 1;
			background: inherit;
		}
		</style>
	</head>
	<body >
		<p> Runner 1:</p>
		<div class="runner" id="runner1">
		</div>
		<p>Runner 2:</p>
		<div class="runner" id="runner2">
		</div>
	</body>
	<script src="thumbnails.js"></script>
	<script>
		function change(e, el) {
			switch(el.dataset.status) {
			case "0":
					el.dataset.status = "2";
					break;
			case "1":
					el.dataset.status = "2";
					break;
			default:
					el.dataset.status = "0";
					break;
			}
			e.preventDefault();
		}

		function half(e, el) {
			switch(el.dataset.status) {
			case "0":
					el.dataset.status = "1";
					break;
			case "1":
					el.dataset.status = "2";
					break;
			default:
					el.dataset.status = "0";
					break;
			}
			e.preventDefault();
		}

		r1 = document.getElementById("runner1");
		for (let img of thumbnails) {
			div = document.createElement("div")
			div.className = "image";
			div.onclick = function(e) { change(e, this) };
			div.oncontextmenu = function(e) { half(e,this) };
			div.dataset.status = "0";
			div.style = `background-image: url('${img}')`;
			r1.appendChild(div);
		}

		r1 = document.getElementById("runner2");
		for (let img of thumbnails) {
			div = document.createElement("div")
			div.className = "image";
			div.onclick = function(e) { change(e, this) };
			div.oncontextmenu = function(e) { half(e,this) };
			div.dataset.status = "0";
			div.style = `background-image: url('${img}')`;
			r1.appendChild(div);
		}
	</script>
</html>
